<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        img{
            
          width: 20%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Site Sobre a Sâmily</h1>
    </header>

    <section>
        <h2>Sobre Mim</h2>
        <p>Bem-vindo à minha página! Eu sou Sâmily Cardoso Gama, uma entusiasta da web.</p>
        <p>Este é um exemplo básico de HTML e CSS.</p>
    </section>

    <section>
        <h2>Meus Interesses</h2>
        <ul>
            <li>Dormir</li>
            <li>Faltar Aula de Programação</li>
            <li>Dormir na hora do intervalo</li>
            <li>ja falei dormir</li>
        </ul>
        <ol>
            <li>Gosto do meu cabelo</li>
            <li>Gosto de Alisar meu cabelo(o Gabriel não gosta)</li>
            <li>GOsto de enrolar meu cabelo</li>
        </ol>
    </section>

        <h2>Formulário Simples</h2>

        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email">

            <input type="submit" value="Enviar">
        </form>

        <h2>Imagem</h2>

        <img src="img/perfil,jpg.jpg" alt="Imagem de exemplo">

    </section>

    <footer>
        <p>Desenvolvido por <a href="https://wwwmeusite.com">Sâmily</a></p>
    </footer>

</body>
</html>
    